# HearOut

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hearout/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearout/app/: HearOut.kt
app/src/main/java/com/hearout/app/data/model/: TTS.kt
app/src/main/java/com/hearout/app/domain/: OnAction.kt  TtsType.kt
app/src/main/java/com/hearout/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hearout/app/view/: MainActivity.kt
app/src/main/java/com/hearout/app/view/components/: Components.kt
app/src/main/java/com/hearout/app/view/screens/: MainScreen.kt
app/src/main/java/com/hearout/app/view/utils/: Utils.kt
app/src/main/java/com/hearout/app/viewmodel/: TTSViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/test/java/com/hearout/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
